<!DOCTYPE html>
<html lang="en">
<head>
    <title>Priyanka's Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navigation starts -->
    <header>
        <div class="container header">
            <a href="#" class="logo">Travel  Blog</a>
            <div class="menuToggle">
                <i class="fas fa-bars"></i>
            </div>

            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- navigation end -->

    <!-- main content start -->
    <div class="container main">
    <div class="row">
        <!-- column1 -->
        <div class="col">  
            <div class="post">
                <img src="prem mandir.jpg" alt="img">

                <div class="post-info">
                    <h2 style="padding: 6px;">Prem Mandir</h2>
                    <div class="user-info">
                       
                        <span>Vrindavan</span>
                        
                        
                    </div>
                    <p>It is dedicated to Radha Krishna and Sita Ram. Radha Krishna are on the first level and Sita Ram are on the second level. Different Leelas of Shri Krishna and Rasik saints are depicted all  main temple</p>
                </div>
            </div>
        </div>
        <!-- column2 -->
        <div class="col">
            <div class="post">
                <img src="adiyogi.jpg" alt="img">

                <div class="post-info">
                    <h2 style="padding: 6px;">Adiyogi</h2>
                    <div class="user-info">
                        
                        <span>Tamil Nadu</span>
                        
                       
                    </div>
                    <p>It was one of the most mesmerizing and wonderful moment of my life. I felt so nice and I had a feeling like I FOUND MYSELF. I would say that everyone should visit it.</p>
                </div>
            </div>
        </div>
    </div>   

        <!-- column3 -->
       <div class="row2"> 
        <div class="col">
            <div class="post">
                <img src="badrinath.jpg" alt="img">

                <div class="post-info">
                    <h2 style="padding: 6px;">Kedarnath Temple</h2>
                    <div class="user-info">
                        
                        <span>Uttarakhand</span>
                        
                       
                    </div>
                    <p>Kedarnath, a significant pilgrimage site for devotees of Lord Shiva. The journey was arduous, involving a long drive, a trek, and long queues, but the author describes the experience as both exhausting and enjoyable. Visiting there is my best decision ever. Thos place will remain my favourite. Overall, the author expresses their gratitude and blessings to Lord Shiva.   </p>
                </div>
            </div>
        </div>

        <!-- column4 -->
        <div class="col">
            <div class="post">
                <img src="Vaishnodevi.jpg" alt="img">

                <div class="post-info">
                    <h2 style="padding: 6px;">Vaishnodevi Temple</h2>
                    <div class="user-info">
                        
                        <span>Jammu Kashmir</span>
                        
                        
                    </div>
                    <p>The Maa Vaishno Devi Mandir is a remarkable temple that offers a sense of peace and tranquility. The steep climb to the temple is a thrilling adventure with breathtaking views.This destination is perfect for those seeking spiritual solace or a break from everyday life, and it is a unique and inspiring place that will leave visitors feeling rejuvenated.</p>
                </div>
            </div>
        </div>
    </div> 
    </div>
    <!-- main content end -->

    <script src="blog.js"></script>
</body>
</html>